<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="#673AB7"
            android:theme="@style/AppTheme.AppBarOverlay">
        <ImageView
                android:id="@+id/img_drawer_menu"
                android:src="@android:drawable/ic_dialog_dialer"
                android:layout_width="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:tint="@color/colorAccent"
                android:layout_height="40dp"/>

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#673AB7"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>


</android.support.design.widget.CoordinatorLayout>